<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Login</title>
    <style>
        body {
            font-family: 'Poppins';
            font-size: 14px;
        }

        .container {
            padding-top: 144px;
        }

        .heading-text {
            font-size: 20px;
            font-weight: 600;
        }

        a {
            color: #009688;
            text-decoration: none;
        }

        p {
            font-size: 14px;
        }

        .bg {
            background-color: #37474F;
        }

        .col.col-lg-4 {
            background: white;
            border-radius: 5px;
            padding: 25px;
        }

        button.btn.btn-primary {
            width: 100%;
            background-color: #009688;
            border: #009688;
        }

        input#flexCheckDefault {
            background-color: #009688;
        }
    </style>
</head>

<body class="bg">

    <div class="container">
        <div class="row justify-content-md-center">

            <div class="text-center">
                <a class="main-logo text-white" href="">
                    <img src="" alt="ACCELE MAIL">
                </a>
            </div>

            <div class="col col-lg-4 ">
                <h4 class="heading-text">Log In</h4>
                <br>
                <form>
                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">@</span>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Email">
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text" id="basic-addon1">@</span>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>

                    <div class="row align-items-center">
                        <div class="col-sm-6">
                            <label class="checkbox-inline d-flex align-items-center m-0">
                                <input type="checkbox" class="form-check-input" checked="checked" name="remember"
                                    id="flexCheckDefault"><span class="check-symbol"></span>
                                <span class="ms-2">Stay logged in</span>
                            </label>
                        </div>

                        <div class="col-sm-6 text-end fw-600">
                            <a href="">Forgot Password?</a>
                        </div>
                    </div>
                    <br>

                    <button type="submit" class="btn btn-primary">Login</button>
                </form>

            </div>

        </div>
        <div class="text-center mt-4 text-white ">
            Need an Acelle Mail account? <a href="" class="bottom-text">Create an account</a>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>